<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cinema[
    <!ELEMENT cinema (pelis*,directors*)>
    <!ELEMENT pelis (peli*)>
    <!ELEMENT peli (#PCDATA)>
    <!ELEMENT directors (director*)>
    <!ELEMENT director (#PCDATA)>
    <!ATTLIST peli codpeli ID #REQUIRED>
    <!ATTLIST director filmografia IDREFS #REQUIRED>
]>

<cinema>
   <pelis>
      <peli codpeli="P1"> Avatar </peli>
      <peli codpeli="P2"> Mystic River </peli>
      <peli codpeli="P3"> The Terminator </peli>
      <peli codpeli="P4"> Titanic </peli>
   </pelis>
   <directors>
      <director filmografia ="P2"> Clint Eastwood </director>
      <director filmografia ="P1 P3 P4"> James Cameron </director>
   </directors>
</cinema>
