<?xml version="1.0" encoding="utf-8"?>
<library
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="5.1.library.xsd">
    <book>
      <title> N o M </title>
      <author> Agatha Christie </author>
      <ref> detectiu-C-15 </ref>
    </book>
    <book>
      <title> El gos de Baskerville </title>
      <author> Sir Arthur Conan Doyle </author>
      <ref> detectiu-D-3 </ref>
    </book>
    <book>
      <title> Duna </title>
      <author> Franck Heckbert </author>
      <ref> ficció-H-1 </ref>
    </book>
</library>
