<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="coleccion">
    <xsd:complexType>
  	   <xsd:sequence>
        	<xsd:element name="objeto" type="miColeccion" minOccurs="0" maxOccurs="unbounded" />
       </xsd:sequence>
  	</xsd:complexType>
  </xsd:element>

  <xsd:complexType name="miColeccion">
         <xsd:sequence>
           <xsd:element name="nombre" type="xsd:string" />
           <xsd:element name="numero" type="xsd:integer" />
           <xsd:element name="fecha" type="xsd:date" />
         </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
