<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <!--Elements complex  -->
    
    <xs:element name="Hipermercado">
		<xs:annotation>
			<xs:documentation>Base de datos de un hipermercat</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cliente" type="t_cliente" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element name="Producto" type="t_producto" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element name="Compra" type="t_compra" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>		
	</xs:element>

    

</xs:schema>