﻿<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified"
xmlns:societat="http://www.societat.org" 
xmlns:president="http://www.president.org"
xmlns:soci="http://www.soci.org">
    <xs:element name="Societat">
        <xs:complexType>
            <xs:sequence>

              <xs:element name="nom" minOccurs="1" maxOccurs="1">
                  <xs:simpleType>
                      <xs:restriction base="xs:string">
                          <xs:maxLength value="15"/>
                          <xs:pattern value="[a-zA-Z0-9 ]*" />
                      </xs:restriction>
                  </xs:simpleType>
              </xs:element>
                   
              <xs:element name="any_fundació" minOccurs="1" maxOccurs="1">
                  <xs:simpleType>
                      <xs:restriction base="xs:integer">
                          <xs:minInclusive value="1500" />
                          <xs:maxInclusive value="2050" />
                      </xs:restriction>
                  </xs:simpleType>
              </xs:element>
          
          
              <xs:element name="president" minOccurs="1" maxOccurs="1">
                  <xs:complexType>
                      <xs:sequence>
                          <xs:element name="nom">
                              <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                      <xs:minLength value="1"/>
                                      <xs:maxLength value="20"/>
                                  </xs:restriction>
                              </xs:simpleType>
                          </xs:element>  
                          <xs:element name="cognoms"  minOccurs="1" maxOccurs="1">
                              <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                      <xs:minLength value="1"/>
                                      <xs:maxLength value="30"/>
                                  </xs:restriction>
                              </xs:simpleType>
                          </xs:element>  
                          
                      </xs:sequence>
                      
                      <xs:attribute name="n_soci" use="required">
                          <xs:simpleType>
                              <xs:restriction base="xs:integer">
                                  <xs:minInclusive value="0" />
                                  <xs:maxInclusive value="150" />
                              </xs:restriction>
                          </xs:simpleType>
                      </xs:attribute>
                      
                      <xs:attribute name="nif" use="required">
                          <xs:simpleType>
                              <xs:restriction base="xs:string">
                                  <xs:pattern value="[0-9]{8}[a-zA-Z]{1}" />
                              </xs:restriction>
                          </xs:simpleType>
                      </xs:attribute>
                      
                  </xs:complexType>        
              </xs:element>
          
          
              <xs:element name="socis" minOccurs="1" maxOccurs="1">
                  <xs:complexType>
                      <xs:sequence>
                      
                          <xs:element name="soci" maxOccurs="150">
                              <xs:complexType>
                                  <xs:sequence>
                                      <xs:element name="nom">
                                          <xs:simpleType>
                                              <xs:restriction base="xs:string">
                                                  <xs:minLength value="1"/>
                                                  <xs:maxLength value="20"/>
                                              </xs:restriction>
                                          </xs:simpleType>
                                      </xs:element>  
                                      <xs:element name="cognoms"  minOccurs="1" maxOccurs="1">
                                          <xs:simpleType>
                                              <xs:restriction base="xs:string">
                                                  <xs:minLength value="1"/>
                                                  <xs:maxLength value="30"/>
                                              </xs:restriction>
                                          </xs:simpleType>
                                      </xs:element>  
                                  </xs:sequence>
                                  
                                  <xs:attribute name="n_soci" use="required">
                                      <xs:simpleType>
                                          <xs:restriction base="xs:integer">
                                              <xs:minInclusive value="0" />
                                              <xs:maxInclusive value="150" />
                                          </xs:restriction>
                                      </xs:simpleType>
                                  </xs:attribute>
                                 
                                  <xs:attribute name="nif" use="required">
                                      <xs:simpleType>
                                          <xs:restriction base="xs:string">
                                              <xs:pattern value="[0-9]{8}[a-zA-Z]{1}" />
                                          </xs:restriction>
                                      </xs:simpleType>
                                  </xs:attribute>
                                  
                              </xs:complexType>  
                          </xs:element>  
                      </xs:sequence>
                      
                      <xs:attribute name="quantitat" type="xs:integer" use="required"/>
                  </xs:complexType>        
              </xs:element>          
          
          
            </xs:sequence>
            
            <xs:attribute name="N_societat" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{3}[A-Z]{1}" />
                   </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
       </xs:complexType>
    
    </xs:element>
</xs:schema>
