﻿<?xml version="1.0" encoding="UTF-8"?>
<Societat N_societat="123E" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:noNamespaceSchemaLocation="societat.xsd">
    <nom>Nom Societat</nom>
    <any_fundació>1988</any_fundació>
    <president n_soci="27" nif="12345678E">
        <nom>Pepito</nom>
        <cognoms>Palotes</cognoms>
    </president>
    <socis quantitat="10">
        <soci n_soci="1" nif="23456789E">
            <nom>Mortadelo</nom>
            <cognoms>Filemón</cognoms>
        </soci>
        <soci n_soci="2" nif="34567891E">
            <nom>Manolito</nom>
            <cognoms>Gafotas</cognoms>
        </soci>
    </socis>
  </Societat>


 