<?xml version="1.0" encoding="UTF-8"?>
<arboles>
<arbol nombre="Acer monspessulanum">
  <nombreComun>Arce de Montpellier</nombreComun>
  <nombreComun>Arce menor</nombreComun>
  <vegetacion>Caducifolio</vegetacion>
  <altura>De 6 a 10 metros</altura>
  <estructuraForma>Copa esférica. Tronco principal recto con bifurcaciones. Ramaje colgante</estructuraForma>
  <colorOtonyo>Haz verde brillante, envés verde blanquecino</colorOtonyo>
  <resistencia>Heladas fuertes (hasta -15ºC)</resistencia>
  <otros>Las hojas se utilizan como infusión</otros>
</arbol>
<arbol nombre="Olea europea">
  <nombreComun>Olivo</nombreComun>
  <vegetacion>Perenne</vegetacion>
  <altura>De 8 a 15 metros</altura>
  <estructuraForma>Copa irregular. Tronco principal irregular con bifurcaciones.Ramaje tortuoso</estructuraForma>
  <colorOtonyo>Haz verde oscuro, envés verde plateado</colorOtonyo>
  <resistencia>Heladas medias (hasta -10ºC)</resistencia>
</arbol>
<arbol nombre="Platanus orientalis">
  <nombreComun>Platano</nombreComun>
  <vegetacion>Caducifolio</vegetacion>
  <altura>De 20 a 25 metros</altura>
  <estructuraForma>Copa ovoidal. Tronco principal recto. Ramaje expandido</estructuraForma>
  <colorPrimavera>Haz verde medio, enves verde claro</colorPrimavera>
  <colorOtonyo>Ocre</colorOtonyo>
  <resistencia>Heladas fuertes (hasta -20ºC)</resistencia>
</arbol>
<arbol nombre="Quercus ilex">
  <nombreComun>Encina</nombreComun>
  <vegetacion>Perenne</vegetacion>
  <altura>En torno a 25 metros</altura>
  <estructuraForma>Copa esférica o elíptica irregular. Tronco principal recto. Ramaje tortuoso</estructuraForma>
  <resistencia>Heladas fuertes (hasta -15ºC)</resistencia>
</arbol>
</arboles>
