<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="factura">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="datos_empresa">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="nombre" />
							<xs:element type="xs:string" name="dir" />
							<xs:element type="xs:string" name="poblacion" />
							<xs:element type="xs:string" name="provincia" />
							<xs:element type="xs:string" name="cif" />
							<!--5. numero de telefon sempre el mateix: 917776688 -->
							<xs:element type="xs:string" name="telefono" default="917776688"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<!--9. Com a mínim hi ha un client. -->
				<xs:element name="datos_cliente" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="nombre" />
							<xs:element type="xs:string" name="dir_env" />
						</xs:sequence>
						<xs:attribute type="xs:short" name="n_cli" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="datos_factura">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:date" name="fecha" />
							<xs:element name="linea" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<!-- 7. Les referències dels articles és una cadena de 10 caràcters ( Lletres i números en majúscula). -->
										<xs:element name="ref">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="[A-Z0-9]{10}" />
											</xs:restriction>
										</xs:simpleType>
										</xs:element>
										<!-- 8. Defineix la següent restricció: Les descripcions dels articles són cadenes entre 1 i 100 caràcters. -->
										<xs:element  name="desc" >
                                        <xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:minLength value="1"/>
												<xs:maxLength value="100"/>
											</xs:restriction>
										</xs:simpleType>
										</xs:element>
										<xs:element type="xs:float" name="cant" />
										<xs:element type="xs:float" name="precio" />
										<!--10. Tots els imports ( importe ) estan limitats a 2 xifres decimals.  -->
										<xs:element type="xs:float" name="importe" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:short" name="n_ped" />
						<xs:attribute name="f_pago" >
						<xs:simpleType>
							<!--6. La "forma de pago" pot tenir els valors “efectivo”, “tarjeta” i “plazos”.  -->
							<xs:restriction base="xs:string">
								<xs:enumeration value="efectivo" />
								<xs:enumeration value="tarjeta" />
								<xs:enumeration value="plazos" />
							</xs:restriction>
						</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<!--4. Restriccio 4 xifres obligatori-->
			<xs:attribute  type="xs:short"  name="n_fac" use="required" />			
		</xs:complexType>
	</xs:element>
</xs:schema>