<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="./cd_catalog.css"?>
<CATALOG>
	<CD>
		<TITLE id="subrayado">Empire Burlesque</TITLE>
		<ARTIST>Bob Dylan</ARTIST>
		<COUNTRY>USA</COUNTRY>
		<COMPANY>Columbia</COMPANY>
		<PRICE class="fondo">10.90</PRICE>
		<YEAR>1985</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">Hide your heart</TITLE>
		<ARTIST>Bonnie Tyler</ARTIST>
		<COUNTRY>UK</COUNTRY>
		<COMPANY>CBS Records</COMPANY>
		<PRICE class="fondo">9.90</PRICE>
		<YEAR>1988</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">Greatest Hits</TITLE>
		<ARTIST>Dolly Parton</ARTIST>
		<COUNTRY>USA</COUNTRY>
		<COMPANY>RCA</COMPANY>
		<PRICE class="fondo">9.90</PRICE>
		<YEAR>1982</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">Still got the blues</TITLE>
		<ARTIST>Gary Moore</ARTIST>
		<COUNTRY>UK</COUNTRY>
		<COMPANY>Virgin records</COMPANY>
		<PRICE class="fondo">10.20</PRICE>
		<YEAR>1990</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">Eros</TITLE>
		<ARTIST>Eros Ramazzotti</ARTIST>
		<COUNTRY>EU</COUNTRY>
		<COMPANY>BMG</COMPANY>
		<PRICE class="fondo">9.90</PRICE>
		<YEAR>1997</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">One night only</TITLE>
		<ARTIST>Bee Gees</ARTIST>
		<COUNTRY>UK</COUNTRY>
		<COMPANY>Polydor</COMPANY>
		<PRICE class="fondo">10.90</PRICE>
		<YEAR>1998</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">Sylvias Mother</TITLE>
		<ARTIST>Dr.Hook</ARTIST>
		<COUNTRY>UK</COUNTRY>
		<COMPANY>CBS</COMPANY>
		<PRICE class="fondo">8.10</PRICE>
		<YEAR>1973</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">Maggie May</TITLE>
		<ARTIST>Rod Stewart</ARTIST>
		<COUNTRY>UK</COUNTRY>
		<COMPANY>Pickwick</COMPANY>
		<PRICE class="fondo">8.50</PRICE>
		<YEAR>1990</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">Romanza</TITLE>
		<ARTIST>Andrea Bocelli</ARTIST>
		<COUNTRY>EU</COUNTRY>
		<COMPANY>Polydor</COMPANY>
		<PRICE class="fondo">10.80</PRICE>
		<YEAR>1996</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">When a man loves a woman</TITLE>
		<ARTIST>Percy Sledge</ARTIST>
		<COUNTRY>USA</COUNTRY>
		<COMPANY>Atlantic</COMPANY>
		<PRICE class="fondo">8.70</PRICE>
		<YEAR>1987</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">Black angel</TITLE>
		<ARTIST>Savage Rose</ARTIST>
		<COUNTRY>EU</COUNTRY>
		<COMPANY>Mega</COMPANY>
		<PRICE class="fondo">10.90</PRICE>
		<YEAR>1995</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">1999 Grammy Nominees</TITLE>
		<ARTIST>Many</ARTIST>
		<COUNTRY>USA</COUNTRY>
		<COMPANY>Grammy</COMPANY>
		<PRICE class="fondo">10.20</PRICE>
		<YEAR>1999</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">For the good times</TITLE>
		<ARTIST>Kenny Rogers</ARTIST>
		<COUNTRY>UK</COUNTRY>
		<COMPANY>Mucik Master</COMPANY>
		<PRICE class="fondo">8.70</PRICE>
		<YEAR>1995</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">Big Willie style</TITLE>
		<ARTIST>Will Smith</ARTIST>
		<COUNTRY>USA</COUNTRY>
		<COMPANY>Columbia</COMPANY>
		<PRICE class="fondo">9.90</PRICE>
		<YEAR>1997</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">Tupelo Honey</TITLE>
		<ARTIST>Van Morrison</ARTIST>
		<COUNTRY>UK</COUNTRY>
		<COMPANY>Polydor</COMPANY>
		<PRICE class="fondo">8.20</PRICE>
		<YEAR>1971</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">Soulsville</TITLE>
		<ARTIST>Jorn Hoel</ARTIST>
		<COUNTRY>Norway</COUNTRY>
		<COMPANY>WEA</COMPANY>
		<PRICE class="fondo">7.90</PRICE>
		<YEAR>1996</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">The very best of</TITLE>
		<ARTIST>Cat Stevens</ARTIST>
		<COUNTRY>UK</COUNTRY>
		<COMPANY>Island</COMPANY>
		<PRICE class="fondo">8.90</PRICE>
		<YEAR>1990</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">Stop</TITLE>
		<ARTIST>Sam Brown</ARTIST>
		<COUNTRY>UK</COUNTRY>
		<COMPANY>A and M</COMPANY>
		<PRICE class="fondo">8.90</PRICE>
		<YEAR>1988</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">Bridge of Spies</TITLE>
		<ARTIST>T'Pau</ARTIST>
		<COUNTRY>UK</COUNTRY>
		<COMPANY>Siren</COMPANY>
		<PRICE class="fondo">7.90</PRICE>
		<YEAR>1987</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">Private Dancer</TITLE>
		<ARTIST>Tina Turner</ARTIST>
		<COUNTRY>UK</COUNTRY>
		<COMPANY>Capitol</COMPANY>
		<PRICE class="fondo">8.90</PRICE>
		<YEAR>1983</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">Midt om natten</TITLE>
		<ARTIST>Kim Larsen</ARTIST>
		<COUNTRY>EU</COUNTRY>
		<COMPANY>Medley</COMPANY>
		<PRICE class="fondo">7.80</PRICE>
		<YEAR>1983</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">Pavarotti Gala Concert</TITLE>
		<ARTIST>Luciano Pavarotti</ARTIST>
		<COUNTRY>UK</COUNTRY>
		<COMPANY>DECCA</COMPANY>
		<PRICE class="fondo">9.90</PRICE>
		<YEAR>1991</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">The dock of the bay</TITLE>
		<ARTIST>Otis Redding</ARTIST>
		<COUNTRY>USA</COUNTRY>
		<COMPANY>Atlantic</COMPANY>
		<PRICE class="fondo">7.90</PRICE>
		<YEAR>1987</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">Picture book</TITLE>
		<ARTIST>Simply Red</ARTIST>
		<COUNTRY>EU</COUNTRY>
		<COMPANY>Elektra</COMPANY>
		<PRICE class="fondo">7.20</PRICE>
		<YEAR>1985</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">Red</TITLE>
		<ARTIST>The Communards</ARTIST>
		<COUNTRY>UK</COUNTRY>
		<COMPANY>London</COMPANY>
		<PRICE class="fondo">7.80</PRICE>
		<YEAR>1987</YEAR>
	</CD>
	<CD>
		<TITLE id="subrayado">Unchain my heart</TITLE>
		<ARTIST>Joe Cocker</ARTIST>
		<COUNTRY>USA</COUNTRY>
		<COMPANY>EMI</COMPANY>
		<PRICE class="fondo">8.20</PRICE>
		<YEAR>1987</YEAR>
	</CD>
</CATALOG>
